@font-face {
  font-family: 'Gotham Pro Medium';
  src: url("../fonts/GothamPro-Medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  src: url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Light';
  src: url("../fonts/GothamPro-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #292929;
  color: #fff;
  font-family: 'Gotham Pro', sans-serif;
  margin: 0;
}

.header {
  padding-top: 50px;
}

.header-desription {
  font-family: 'Gotham Pro Light';
  font-size: 12px;
}

.text-color-red {
  font-family: 'Gotham Pro Medium';
  color: #ff3469;
}

.header-phone {
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  text-align: right;
  font-weight: 500;
  display: block;
  text-align: right;
}

.header-info {
  font-style: 12px;
  font-weight: 400;
  margin-top: 7px;
  display: block;
  text-align: right;
}

.callback {
  color: #FF2E55;
  text-align: right;
  display: block;
  font-size: 16px;
  margin-top: 16px;
}

.flowers-slider {
  width: 100%;
  margin-top: 83px;
  margin-bottom: 87px;
}

.hero {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 77px;
  border-bottom: 1px solid #4c4c4c;
}

.hero-title {
  font-size: 34px;
  margin: auto;
  margin-bottom: 34px;
  text-transform: uppercase;
  line-height: normal;
  letter-spacing: 0.34px;
  font-family: 'Gotham Pro Medium';
  max-width: 650ppx;
}

.hero-description {
  font-family: 'Gotham Pro Light';
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.4;
  letter-spacing: 0.18px;
  max-width: 590ppx;
  margin: auto;
}

root {
  --swiper-navigation-size: 10px;
}

.hero-cta {
  display: block;
  font-size: 19px;
  line-height: 22px;
  text-transform: uppercase;
  letter-spacing: 0.18px;
  margin-bottom: 36px;
}

.button {
  display: inline-block;
  font-weight: 500;
  font-size: 19px;
  line-height: 22px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #FF2E55;
  padding: 26px 65px;
  cursor: pointer;
  border: none;
}

.reviews {
  padding-top: 100px;
  padding-bottom: 50px;
}

.reviews-slider {
  margin-top: 98px;
}

.review-slide {
  padding-left: 60px;
  padding-right: 60px;
}

.review-image {
  width: 220px;
  height: 220px;
  flex-shrink: 0;
  border: 1px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  font-family: 'Gotham Pro Light';
  position: relative;
  margin-right: 50px;
}

.review-image:before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
}

.review-image > * {
  position: relative;
}

.review-image-1 {
  background: #000 url("../img/bunch.jpg");
}

.review-name {
  margin-bottom: 7px;
}

.review-text {
  font-size: 18px;
  letter-spacing: 0.18px;
  line-height: 1.4;
}

.review-link {
  color: #F24841;
}

.section-title {
  font-size: 30px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.3;
}

.advantages {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
  border-bottom: 1px solid #4c4c4c;
}

.advantages-wrapper {
  min-height: 85px;
  margin-bottom: 30px;
}

.advantages-title {
  font-family: 'Gotham Pro Medium';
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
  text-transform: uppercase;
  max-width: 270px;
  margin: auto;
}

.goods {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-description {
  font-size: 18px;
  text-align: center;
  margin-top: 35px;
  margin-bottom: 70px;
}

.card {
  text-align: center;
  border: 3px solid #fff;
  padding: 33px 35px 30px 35px;
  margin-top: 27px;
}

.card-title {
  margin: 23px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.card-label {
  display: block;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 7px;
}

.color-label {
  width: 20px;
  height: 20px;
  background-color: #aa0b0b;
  cursor: pointer;
}

.color-input {
  opacity: 0;
  position: absolute;
  visibility: hidden;
  z-index: -9;
}

.color-label.white {
  background-color: #fff;
}

.color-label.biege {
  background-color: #F7B496;
}

.color-label.pink {
  background-color: #ED366E;
}

.color-label.red {
  background-color: #FF0000;
}

.color-label.blue {
  background-color: #12129D;
}

.counter-group {
  margin-top: 26px;
}

.counter-input {
  border: 2px solid #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  color: #fff;
  background-color: #292929;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
}

.counter-button {
  width: 40px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #292929;
  border: none;
  cursor: pointer;
}

.card-button {
  font-size: 14px;
  width: 100%;
  padding: 16px 10px 13px 10px;
}

.more {
  font-size: 14px;
  color: #f24841;
  display: block;
  text-align: center;
  margin-top: 39px;
  padding: 10px;
}

.more:after {
  display: inline-block;
  content: '';
  width: 10px;
  height: 4px;
  background: url("../img/core.svg") no-repeat center;
  margin-left: 14px;
  vertical-align: middle;
}

.offer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1a1a1a;
  text-align: center;
}

.offer-link {
  display: block;
  text-transform: uppercase;
  color: #fff;
  font-size: 30px;
  margin-bottom: 65px;
}

.offer-label {
  display: block;
  margin-bottom: 22px;
  font-size: 14px;
}

.offer-phone {
  font-size: 36px;
  text-decoration: none;
  color: #fff;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 33px;
}

.footer-menu-link {
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
}

.footer-menu-item {
  margin-right: 30px;
}

.social {
  font-size: 16px;
}

.social-link {
  padding: 10px;
}

.footer-label {
  font-size: 14px;
  margin-bottom: 12px;
}

.footer-info {
  text-align: right;
}

.footer-phone {
  text-decoration: none;
  font-size: 24px;
  display: block;
  margin-bottom: 12px;
  color: #fff;
}

.footer-end {
  background-color: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-text {
  color: #000000;
}

.footer-info-end {
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}

.footer-link-end {
  font-size: 12px;
  line-height: 14px;
  color: #000000;
}

.modal {
  display: none;
}

.modal-title {
  color: #292929;
}

.modal-input {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 18px;
}

.modal-button {
  width: 100%;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .header {
    text-align: center;
  }
  .header-contacts {
    text-align: center;
  }
  .hero {
    padding-top: px;
  }
  .hero-tittle {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  .hero-description {
    font-size: 16px;
    line-height: 1.6;
  }
  .button {
    padding: 20px 40px;
  }
  .colors {
    min-width: 300px;
    margin: auto;
  }
  .card-label {
    margin: 20px auto;
  }
  .footer-info {
    text-align: left;
  }
}

@media (max-width: 576px) {
  .offer,
  .offer-title {
    text-align: left;
  }
  .footer-info {
    text-align: left;
  }
}
