
@font-face
  font-family: 'Gotham Pro Medium'
  src: url('../fonts/GothamPro-Medium.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Gotham Pro'
  src: url('../fonts/GothamPro.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Gotham Pro Light'
  src: url('../fonts/GothamPro-Light.woff') format('woff')
  font-weight: normal
  font-style: normal

body
  background-color: #292929
  color: #fff
  font-family: 'Gotham Pro', sans-serif

.header

  padding-top: 50px

.header-text
  font-family: 'Gotham Pro Light'
  font-size: 12px
.header-text span
  font-family: 'Gotham Pro Medium'
  color: #ff3469

.header-phone
  color: #ffffff
  text-decoration: none
  font-size: 20px
  text-align: right
  font-weight: 500
  display: block
  text-align: right

.header-info
  font-style: 12px
  font-weight: 400
  margin-top: 7px
  display: block
  text-align: right

.header-callback
  color: #FF2E55
  text-align: right
  display: block
  font-size: 16px
  margin-top: 16px
